<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nouramehri</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            font-size: 80px;
            color: black;
            font-weight: 600;
        }
        .text1 {
            color: rgba(0, 9, 175, 0.649);
            font-size: 30px;
            font-weight: 600;
        }
        #h .header1 p span {
            font-weight: 800;
            font-size: 40px;
            margin: 30px;
        }
        #h .header1 h1 {
            font-size: 60px;
            color: rgb(220, 106, 0);
            text-shadow: 13px 3px 3px rgba(139, 137, 137, 0.627);
            margin: 30px;
        }
        #h .tit {
            font-size: 30px;
            margin: 20px 1px;
            font-weight: 600;
        }
        #h .header1 .soc a i {
            font-size: 30px;
            padding: 22px;
            background-color: rgba(128, 128, 128, 0.922);
            color: darkorchid;
            border-radius: 80%;
        }
        #h .header1 .soc a i:hover {
            transform: scale(1.25);
        }
        #pa {
            color: crimson;
            font-size: 33px;
        }
    </style>
</head>
<body>
<header id="h" class="vh-100">
    <div class="navb bg-beige border-bottom">
        <nav class="navbar navbar-expand-lg navbar-light container">
            <a href="https://nouramehri.github.io/noura/#home" id="log" class="navbar-brand">noura</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link text-pink" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-pink" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link text-pink" href="#connexion">Connexion</a></li>
                    <li class="nav-item"><a class="nav-link text-pink" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link text-pink" href="#portfolio">Portfolio</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="header1 d-flex flex-column align-items-center">
        <div class="tex text-center">
            <p><span class="text1">Welcome in my portfolio</span></p>
            <h1>Noura</h1>
            <p class="tit">I'm a developer</p>
            <div class="soc d-flex justify-content-center">
                <a href="https://www.facebook.com/nouramehri.395/?locale=fr_FR" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/Nour_k.m/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://github.com/nouramehri/nouramehri.github.io/upload"><i class="fa fa-github"></i></a>
            </div>
            <img src="ee.png" alt="Profile image" class="rounded-circle mt-4" width="280" height="280">
            <p id="pa">portfolionoura@2023</p>
        </div>
    </div>
</header>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
